{
  "name": "mychart-scrapers",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "fix": "eslint --fix",
    "lint": "eslint",
    "cli": "bun npm-package/cli/entry.ts",
    "test": "bun test --isolate scrapers/myChart/__tests__/*.test.ts scrapers/myChart/eunity/__tests__/*.test.ts shared/__tests__/*.test.ts npm-package/cli/__tests__/*.test.ts expo-app/src/lib/*/__tests__/*.test.ts claude-desktop-extension/src/__tests__/*.test.ts openrecord-splash/__tests__/*.test.ts openrecord-splash/demo/__tests__/*.test.ts openrecord-demo-lambda/src/__tests__/*.test.ts newsletter-lambda/src/__tests__/*.test.ts",
    "test:unit": "bun run test",
    "test:integration": "NODE_ENV=development bun test scrapers/myChart/__tests__/integration/",
    "test:fake-mychart": "bun test scrapers/myChart/__tests__/fake-mychart/",
    "test:ci-integration": "bun test tests/integration/ci/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "cbor-x": "^1.6.5",
    "cheerio": "^1.2.0",
    "date-fns": "^4.4.0",
    "fzstd": "^0.1.1",
    "mkdirp": "^3.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "totp-generator": "^2.0.1",
    "tough-cookie": "^6.0.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.39.5",
    "globals": "^17.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
