{
  "name": "mychart-scrapers",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "fix": "eslint --fix",
    "lint": "eslint",
    "cli": "bun npm-package/cli/entry.ts",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun test --isolate --path-ignore-patterns='**/__tests__/integration/**' --path-ignore-patterns='**/__tests__/fake-mychart/**' --path-ignore-patterns='tests/integration/ci/**'",
    "test:integration": "bun test __tests__/fake-mychart",
    "test:coverage": "bun test --isolate --coverage --path-ignore-patterns='**/__tests__/integration/**' --path-ignore-patterns='tests/integration/ci/**' --path-ignore-patterns='npm-package/src/__tests__/**'",
    "test:ci-integration": "bun test tests/integration/ci/",
    "test:real-mychart": "NODE_ENV=development bun test scrapers/myChart/__tests__/integration/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "cbor-x": "^1.6.5",
    "cheerio": "^1.2.0",
    "date-fns": "^4.4.0",
    "fzstd": "^0.1.1",
    "mkdirp": "^3.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "totp-generator": "^2.0.1",
    "tough-cookie": "^6.0.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.39.5",
    "globals": "^17.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
