{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openrecord-demo",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "openrecord-splash/demo", "dev", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
