{
  "name": "OpenRecord — Claude ⇄ MyChart",
  "short_name": "OpenRecord",
  "description": "Manage your health data with AI. Connect your MyChart portal to Claude — read records, send messages, book appointments, request refills, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#f7f9fc",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
